{
	"autocomplete": true,
	"bold_folder_labels": true,
	"theme": "Material-Theme.sublime-theme",
	"color_scheme": "Packages/User/SublimeLinter/Agila Origin Oceanic Next (SL).tmTheme",
	"detect_indentation": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"find_selected_text": true,
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		100,
		120
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 80
}
